# MySQL設定
DB_HOST=db
DB_USER=testuser
DB_PASSWORD=testuser
DB_DATABASE=chatapp
# MySQL root password
DB_ROOT_PASSWORD=root

# Flask設定
FLASK_PORT=55000
SECRET_KEY=d545d71b23d898069ced2111a44ffdc54bb889aa69f28dd694b2806bfa187026